# Nmap 7.95 scan initiated Tue Oct 28 15:42:08 2025 as: /usr/lib/nmap/nmap --privileged -sV -p 22,80,443 -oN version-scan.txt -oX version-scan.xml scanme.nmap.org
Nmap scan report for scanme.nmap.org (45.33.32.156)
Host is up (0.083s latency).
Other addresses for scanme.nmap.org (not scanned): 2600:3c01::f03c:91ff:fe18:bb2f

PORT    STATE  SERVICE VERSION
22/tcp  open   ssh     OpenSSH 6.6.1p1 Ubuntu 2ubuntu2.13 (Ubuntu Linux; protocol 2.0)
80/tcp  open   http    Apache httpd 2.4.7 ((Ubuntu))
443/tcp closed https
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Oct 28 15:42:27 2025 -- 1 IP address (1 host up) scanned in 19.07 seconds
